# Default fontnames translation table
# uses only Standard PostScript (TM) fonts
#
# MS-Word fontname,	Italic,	Bold,	PostScript fontname,	Special
Arial,			0,	0,	Helvetica,		0
Arial,			0,	1,	Helvetica-Bold,		0
Arial,			1,	0,	Helvetica-Oblique,	0
Arial,			1,	1,	Helvetica-BoldOblique,	0
Arial Black,		0,	0,	Helvetica,		0
Arial Black,		0,	1,	Helvetica-Bold,		0
Arial Black,		1,	0,	Helvetica-Oblique,	0
Arial Black,		1,	1,	Helvetica-BoldOblique,	0
Arial CE,		0,	0,	Helvetica,		0
Arial CE,		0,	1,	Helvetica-Bold,		0
Arial CE,		1,	0,	Helvetica-Oblique,	0
Arial CE,		1,	1,	Helvetica-BoldOblique,	0
Arial Narrow,		0,	0,	Helvetica-Narrow,	0
Arial Narrow,		0,	1,	Helvetica-Narrow-Bold,	0
Arial Narrow,		1,	0,	Helvetica-Narrow-Oblique,	0
Arial Narrow,		1,	1,	Helvetica-Narrow-BoldOblique,	0
AvantGarde,		0,	0,	AvantGarde-Book,	0
AvantGarde,		0,	1,	AvantGarde-Demi,	0
AvantGarde,		1,	0,	AvantGarde-BookOblique,	0
AvantGarde,		1,	1,	AvantGarde-DemiOblique,	0
Bookman Old Style,	0,	0,	Bookman-Light,		0
Bookman Old Style,	0,	1,	Bookman-Demi,		0
Bookman Old Style,	1,	0,	Bookman-LightItalic,	0
Bookman Old Style,	1,	1,	Bookman-DemiItalic,	0
Century Schoolbook,	0,	0,	NewCenturySchlbk-Roman,	0
Century Schoolbook,	0,	1,	NewCenturySchlbk-Bold,	0
Century Schoolbook,	1,	0,	NewCenturySchlbk-Italic,	0
Century Schoolbook,	1,	1,	NewCenturySchlbk-BoldItalic,	0
CG Omega,		0,	0,	Helvetica,		0
CG Omega,		0,	1,	Helvetica-Bold,		0
CG Omega,		1,	0,	Helvetica-Oblique,	0
CG Omega,		1,	1,	Helvetica-BoldOblique,	0
Comic Sans MS,		0,	0,	Helvetica,		0
Comic Sans MS,		0,	1,	Helvetica-Bold,		0
Comic Sans MS,		1,	0,	Helvetica-Oblique,	0
Comic Sans MS,		1,	1,	Helvetica-BoldOblique,	0
Courier,		0,	0,	Courier,		0
Courier,		0,	1,	Courier-Bold,		0
Courier,		1,	0,	Courier-Oblique,	0
Courier,		1,	1,	Courier-BoldOblique,	0
Courier New,		0,	0,	Courier,		0
Courier New,		0,	1,	Courier-Bold,		0
Courier New,		1,	0,	Courier-Oblique,	0
Courier New,		1,	1,	Courier-BoldOblique,	0
Fixedsys,		0,	0,	Courier,		0
Fixedsys,		0,	1,	Courier-Bold,		0
Fixedsys,		1,	0,	Courier-Oblique,	0
Fixedsys,		1,	1,	Courier-BoldOblique,	0
Helvetica,		0,	0,	Helvetica,		0
Helvetica,		0,	1,	Helvetica-Bold,		0
Helvetica,		1,	0,	Helvetica-Oblique,	0
Helvetica,		1,	1,	Helvetica-BoldOblique,	0
Helvetica-Narrow,	0,	0,	Helvetica-Narrow,	0
Helvetica-Narrow,	0,	1,	Helvetica-Narrow-Bold,	0
Helvetica-Narrow,	1,	0,	Helvetica-Narrow-Oblique,	0
Helvetica-Narrow,	1,	1,	Helvetica-Narrow-BoldOblique,	0
ITC Bookman,		0,	0,	Bookman-Light,		0
ITC Bookman,		0,	1,	Bookman-Demi,		0
ITC Bookman,		1,	0,	Bookman-LightItalic,	0
ITC Bookman,		1,	1,	Bookman-DemiItalic,	0
Lucida Console,	0,	0,	Courier,		0
Lucida Console,	0,	1,	Courier-Bold,		0
Lucida Console,	1,	0,	Courier-Oblique,	0
Lucida Console,	1,	1,	Courier-BoldOblique,	0
Monotype.com,		0,	0,	Courier,		0
Monotype.com,		0,	1,	Courier-Bold,		0
Monotype.com,		1,	0,	Courier-Oblique,	0
Monotype.com,		1,	1,	Courier-BoldOblique,	0
MS Sans Serif,		0,	0,	Helvetica,		0
MS Sans Serif,		0,	1,	Helvetica-Bold,		0
MS Sans Serif,		1,	0,	Helvetica-Oblique,	0
MS Sans Serif,		1,	1,	Helvetica-BoldOblique,	0
New Century Schlbk,	0,	0,	NewCenturySchlbk-Roman,	0
New Century Schlbk,	0,	1,	NewCenturySchlbk-Bold,	0
New Century Schlbk,	1,	0,	NewCenturySchlbk-Italic,	0
New Century Schlbk,	1,	1,	NewCenturySchlbk-BoldItalic,	0
NewCenturySchlbk,	0,	0,	NewCenturySchlbk-Roman,	0
NewCenturySchlbk,	0,	1,	NewCenturySchlbk-Bold,	0
NewCenturySchlbk,	1,	0,	NewCenturySchlbk-Italic,	0
NewCenturySchlbk,	1,	1,	NewCenturySchlbk-BoldItalic,	0
Palatino,		0,	0,	Palatino-Roman,		0
Palatino,		0,	1,	Palatino-Bold,		0
Palatino,		1,	0,	Palatino-Italic,	0
Palatino,		1,	1,	Palatino-BoldItalic,	0
Swiss,			0,	0,	Helvetica,		0
Swiss,			0,	1,	Helvetica-Bold,		0
Swiss,			1,	0,	Helvetica-Oblique,	0
Swiss,			1,	1,	Helvetica-BoldOblique,	0
Tahoma,		0,	0,	Helvetica,		0
Tahoma,		0,	1,	Helvetica-Bold,		0
Tahoma,		1,	0,	Helvetica-Oblique,	0
Tahoma,		1,	1,	Helvetica-BoldOblique,	0
Trebuchet MS,		0,	0,	Helvetica,		0
Trebuchet MS,		0,	1,	Helvetica-Bold,		0
Trebuchet MS,		1,	0,	Helvetica-Oblique,	0
Trebuchet MS,		1,	1,	Helvetica-BoldOblique,	0
Univers,		0,	0,	Helvetica,		0
Univers,		0,	1,	Helvetica-Bold,		0
Univers,		1,	0,	Helvetica-Oblique,	0
Univers,		1,	1,	Helvetica-BoldOblique,	0
Verdana,		0,	0,	Helvetica,		0
Verdana,		0,	1,	Helvetica-Bold,		0
Verdana,		1,	0,	Helvetica-Oblique,	0
Verdana,		1,	1,	Helvetica-BoldOblique,	0
# All the other fonts
*,			0,	0,	Times-Roman,		0
*,			0,	1,	Times-Bold,		0
*,			1,	0,	Times-Italic,		0
*,			1,	1,	Times-BoldItalic,	0
