              Servile Software Catalogue Of Shareware/Freeware

                        Tue Jun 11 18:07:55 1996


AD2ZIP11.ZIP	ADD2ZIP
		Adds a specified file to ALL .ZIP / .ARJ archives in 
		the current directory. 
		For example you may wish to add a BBS advert file 
		to all the new uploads in your upload directory. 
		Servile Software
		* SHAREWARE *

ADELE01.ZIP	Beach Seduction - Stand-alone AI chat fantasy.
		Can you seduce Adele so that she bares all?
		This is an adult program not for the easily offended or children.
		Requires SVGA (VESA) colour monitor.
		Servile Software
		* SHAREWARE *

AMAZE21.ZIP	Amaze is an artificial intelligence system for testing the solvability 
		of mazes. 
		
		It is also fun for children, and illustrates how "panicing" in a maze 
		does not help you to find an exit any quicker! 
		
		Servile Software
		*** Freeware ***

ANTISB21.ZIP	ANTISUB V2.1
		Sysops, save money!
		Bounce outgoing mail which tries to subscribe to newsgroups 
		or any other address you specify.
		Servile Software
		*** Shareware ***

BBSC61.ZIP	BBSChat Version 6.0
		Artificial Intelligence Chat door for 
		any BBS supporting DOOR.SYS. 
		Answers pages from callers for you! 
		Fully user configurable. 
		Very realistic, makes and corrects 
		typing errors, hesitates, different user 
		definable messages for when the user 
		terminates the chat and when the door
		terminates!
		Able to follow thread of conversation!
		Servile Software 
		*Freeware*

BBSCC10.ZIP	Check V1.0
		BBSChat personality file checker
		Tests for duplicate keywords,
		syntax errors and more!
		Servile Software
		* Freeware *

BBSPUB10.ZIP	Online pub database door for BBS supporting door.sys

BC_BRIAN.ZIP	Personality file for BBSChat AI Chat system

BC_CHIN.ZIP	Personality file for BBSChat AI Chat system

BC_HARRY.ZIP	Personality file for BBSChat AI Chat system

BC_JOSHU.ZIP	Personality file for BBSChat AI Chat system

BC_MIKE.ZIP	Personality file for BBSChat AI Chat system

BC_RASTA.ZIP	Personality file for BBSChat AI Chat system

BC_SHARO.ZIP	X-Rated personality file for BBSChat AI Chat system

BC_SYSOP.ZIP	Personality file for BBSChat AI Chat system

BLKARC10.ZIP	Create multiple ZIP archives from multiple files

C2C20.ZIP	Computer 2 Computer Chat Version 2.0
		Artificial Intelligence 
		stand-alone chat program
		Fully user configurable. 
		Uses BBSChat conversation files
		and holds conversations between
		them.
		(BBSChat development tool)
		Servile Software 
		*Freeware*

CGUIDE3.ZIP	The PC Programmer's Guide To C
		A comprehensive book covering all aspects of the C programming
		language on the IBM PC including:
		
		        Basics
		        I/O
		        Programming DOS
		        Video
		        High Resolution Graphics
		        The Mouse
		        EMS and XMS
		        Sorting & Searching
		        TSR programming
		
		Servile Software
		* FREEWARE *

CHAT50.ZIP	H2C Version 5.0
		Artificial Intelligence 
		stand-alone chat program
		Fully user configurable. 
		Very realistic, makes and corrects 
		typing errors, hesitates, different user 
		definable messages for when the user
		terminates and it terminates the chat
		Able to follow thread of conversation!
		BBSChat compatibile
		Servile Software 
		*Freeware*

CTEST11.ZIP	Disk Cache Evaluator
		This software is used to test the relative transfer rates of 
		disk caches on a PC. It may be used to compare the effectiveness 
		of different cache systems on the same PC, or to fine tune one 
		disk cache for a hardware platform.
		Requires harddisk with at least 6mB free space
		Servile Software
		* SHAREWARE * 

DBFLIB10.ZIP	Turbo/Borland C library for handling dBase (.DBF) files

DEDUP11.ZIP	DEDUP V1.1
		A file filter to pass only unique text lines from one file
		to another. 
		Servile Software
		* Freeware *

DFLOGO12.ZIP	DFP LOGO V1.2
		Complete LOGO interpreter
		Requires VGA monitor
		Shareware version
		Registration costs �19.95
		Servile Software
		

DQCL11.ZIP	QC.EXE is a program to test the readability of diskettes. 
		It was designed for use by software duplication houses and 
		software producers who wish to check diskettes before sending 
		them to customers. 
		
		Three tests take place: 
		
		        1) The diskette is tested for general readability
		        2) Each track is tested for readability
		        3) Each file on the diskette is tested for readability
		
		Servile Software
		* Shareware *

ESC10.ZIP	Expert System Compiler V1.0
		Create expert system decision trees
		Also great for catalogues
		Incredibly easy to use
		No runtime license required!

FL2CSV02.ZIP	Convert BBS file lists to CSV for import to database etc

FUNMENU1.ZIP	Graphic DOS turnkey (menu) system

FUNMNU02.ZIP	Graphic DOS Menu - Animated Weightlifter

FUNMNU03.ZIP	Graphic DOS Menu - Bugs Bunny

FUNMNU04.ZIP	Graphic DOS Menu - Animated TV with news reader

FUNMNU05.ZIP	Graphic DOS Menu - Starship over the earth

FUNMNU06.ZIP	Graphic DOS Menu - SLR Camera

FUNMNU07.ZIP	Graphic DOS Menu - Animated Cat pendulum clock

FUNMNU08.ZIP	Graphic DOS Menu - Animated Cup Of Coffee

FUNMNU09.ZIP	Graphic DOS Menu - Theatre stage

FUNMNU10.ZIP	Graphic DOS Menu - Cartoon Tiger

FUNMNU11.ZIP	Graphic DOS Menu - PC computer

FUNMNU12.ZIP	Graphic DOS Menu - Man and woman

FUNMNU13.ZIP	Graphic DOS Menu - Couple with real-time clock

FUNMNU14.ZIP	Graphic DOS Menu - Psycgedelic flashing border

FUNMNU15.ZIP	Graphic DOS Menu - Desert cactus scene

FUNMNU16.ZIP	Graphic DOS Menu - Disney's Pluto

FUNMNU17.ZIP	Graphic DOS Menu - Cartoon duck!

FUNMNU18.ZIP	Graphic DOS Menu - Elvis Presley

FUNMNU19.ZIP	Graphic DOS Menu - Furled USA flag on pole

FUNMNU20.ZIP	Graphic DOS Menu - Fred Flintstone

FUNMNU21.ZIP	Graphic DOS Menu - Mother Goose

FUNMNU22.ZIP	Graphic DOS Menu - Animated dancing hula girl

FUNMNU23.ZIP	Graphic DOS Menu - Sharon The Bar Maid

FUNMNU24.ZIP	Graphic DOS Menu - Desert Island

FUNMNU25.ZIP	Graphic DOS Menu - Knight in armour

FUNMNU26.ZIP	Graphic DOS Menu - Nutter!

FUNMNU27.ZIP	Graphic DOS Menu - Three moons space scene

FUNMNU28.ZIP	Graphic DOS Menu - Pencils

FUNMNU29.ZIP	Graphic DOS Menu - Lady's Face 

FUNMNU30.ZIP	Graphic DOS Menu - Starship

FUNMNU31.ZIP	Graphic DOS Menu - Skull with eye-patch

FUNMNU32.ZIP	Graphic DOS Menu - Skull with treasure map

FUNMNU33.ZIP	Graphic DOS Menu - Treasure map

FUNMNU34.ZIP	Graphic DOS Menu - Snoopy at a typewriter

FUNMNU35.ZIP	Graphic DOS Menu - Pair of candles

FUNMNU36.ZIP	Graphic DOS Menu - Star ship

FUNMNU37.ZIP	Graphic DOS Menu - Moon Base Alpha

FUNMNU38.ZIP	Graphic DOS Menu - Sword

FUNMNU39.ZIP	Graphic DOS Menu - Aircraft Carrier

FUNMNU40.ZIP	Graphic DOS Menu - Tank

FUNMNU41.ZIP	Graphic DOS Menu - Truck

FUNMNU42.ZIP	Graphic DOS Menu - Another lady's face

FUNMNU43.ZIP	Graphic DOS Menu - Animated Starship bridge

FUNMNU44.ZIP	Graphic DOS Menu - Jessica Rabbit 

FUNMNU45.ZIP	Graphic DOS Menu - Bart Simpson

FUNMNU46.ZIP	Graphic DOS Menu - Very nice TV set

FV05.ZIP	The BBS File Viewer V5.0
		Database system for BBS File lists
		Search, view etc
		Automatically handles most file listing formats!
		Servile Software
		* SHAREWARE *
		

FV4TO5.ZIP	This archive contains the new BBS file list to CSV converter used by 
		The Servile Software BBS File List Viewer (FV.EXE). By replacing your 
		current fl2csv.exe and fl2csv.key files with these you upgrade your 
		FV04 package to the functionality of FV05. 
		
		Servile Software
		*** Freeware Patch ***

HB01.ZIP	Harry's Bar V1.0 - Stand-alone AI chat fantasy.
		Enter "Harry's Bar" and talk with the barman.
		Compatible with windows (PIF file included).
		Requires colour monitor.
		Servile Software
		* FREEWARE *

HOWCON10.ZIP	The Mechanics of Human Conversation
		A guide for AI and NLP programmers

INV13.ZIP	********************************
		*    -= THE INVESTIGATOR =-    *
		*                              *
		* Professional grade           *
		* virus/trojan/ansi bomb/SMEG  *
		* detection software.          *
		* Shareware evaluation version *
		********************************

JANUS11.ZIP	Janus version 1.0
		BBS Door construction library for Borland C
		VERY easy to use functions for developing
		programs to run over a telephone line.

JA_AIDS.ZIP	Report on AIDs in Jamaica (November 1995)
		Commissioned by the charity Continuum
		Conducted by Matthew Probert for free.

KBASE11.ZIP	KBase is a system for storing and retrieving data on a computer. 
		Data is recorded in natural free format text, and is recalled 
		by way of key words. 
		The main program - kbase.exe - automatically creates a 
		dynamic linked-list index of keywords for each data item 
		entered, and uses this to provide fast recall even with 
		large databases. 
		Servile Software
		*** SHAREWARE ***

LANGEN13.ZIP	Langgen V1.3 - Generates random English sentences.

MATHPL20.ZIP	Mathplot is a fun program for drawing graphical representations of 
		mathematical functions. 
		Mathplot can draw 2 dimensional and 3 dimensional graphs. 
		Because of the extensive use of real numbers within MATHPLOT 
		a maths co-processor is HIGHLY desirable, although the program 
		will run with out one. 
		Supports VGA, SVGA and VESA modes
		Servile Software
		* FREEWARE *

ME11.ZIP	Servile Software Movie Editor Kit
		Capture text screens to file, convert them
		to ANSI, create movies and play them back
		with defineable delay between each frame of
		between zero and 65000 miliseconds.
		Includes many utilities, to edit frames
		combine frames, edit movies and capture
		frames from ANSI and other applications
		* SHAREWARE *

MEMBER10.ZIP	Club Membership Database With Mail-merge & Graphs

MENU.ZIP	DOS turnkey (menu) system for batch files

MKLIST11.ZIP	Create FILES.BBS from ALL .ZIPS in directory AUTOMATICALLY!

MMAID40.ZIP	Mermaid V4.0
		A user tool for viewing, searching, sorting, 
		and manipulating dBase/xBase files.
		Very comprehensive searching facilities etc.
		Servile Software
		*** Shareware ***

MRKMAN21.ZIP	Marksman V2.1
		Contact manager system
		Fully functional evaluation version.
		Servile Software
		* Shareware *

NLPBK10.ZIP	A handbook of Natural Language Processing (NLP/AI)
		Introduces techniques in conversational computing
		including:
		                            
		* SLOT AND FRAME PARSING
		* SCANNING
		* SYNTACTICAL STRUCTURES
		* HUMAN PARSING
		* COMMON PHRASES
		* COMPONENT PARSING 
		* QUALIFIERS AND AMBIGUITY
		* UNDERSTANDING AND RESPONDING                      
		* INTELLIGENCE THROUGH LEARNING
		* TOOLS
		
		Includes C source code
		
		Servile Software
		*** Freeware ***

NLPLIB10.ZIP	Natural Language Library For Clipper Summer '87

NODUP10.ZIP	Scans all files in the current directory and deletes any 
		which are duplicates. 
		Duplicates are files which match, byte-for-byte with 
		another file in the directory, irrespective of file name. 
		Servile Software
		*** FREEWARE ***

NOQUEEG.ZIP	Innoculate all files against Queeg infection

OPTIM10.ZIP	The Benchmark system is a suite of programs for optimizing and 
		evaluating PC hardware and DOS compatible operating systems in 
		terms of speed performance. The package is comprised of: 
		
		        Install.exe - Installation & Optimization program
		        Benchmark.exe - The main benchmark program
		        Timer.exe - Measure the execution time of other programs
		        Disktest.exe - A disk intensive test program
		        Reboot.com - Performs a warm reboot of the computer
		        Dotest.bat - A batch file to ensure accurate testing
		        Rammap.exe - Display loaded device drivers & programs and
		                     list their hooked vectors (including UMBs).
		        Mkfiles.exe - Creates dummy test files in the current directory
		You may be able to double the speed of your PC just with optimization!
		
		Servile Software
		* SHAREWARE *
		

PCADD53.ZIP	PC Address Book V5.3 Simple, but powerful address management

PCFONT30.ZIP	PCFONT Version 3.0
		
		DOS font (typeface) editor.
		
		Create/edit fonts for use with:
		
		* DOS
		* Saturn
		* Pearl
		* etc
		
		Registered users receive source code
		to use fonts in their own software
		
		Includes sample fonts

PCGR20.ZIP	PC Graph is offered as a serious tool for the benefit of anyone who handles 
		data; statisticians, accountants, geographers, psychologists, students, 
		mathematicians. Variety of styles of graphs have been coded covering both the 
		reporting of absolute and frequency data. An additional facility has been 
		included for plotting graphs of functions. 

PCH20.ZIP	Memory Resident DOS consultant
		Provides pull-down menu help on
		all DOS commands.
		
		Servile Software
		*** freeware ***

PCMENU.ZIP	Graphic DOS turnkey (menu) with a picture of a PC

PCVID21.ZIP	PC VIDEO V2.1
		Very simple to use personal video collection organiser.
		Full search facilities
		Servile Software
		Shareware - UK author

PEARL31.ZIP	Pearl: Programmer's Editor V3.1
		Pearl is a programmer's text editor with full editable 
		macros, full search and replace functions, search for
		matching bracket compile, and run facilities.
		Pearl is language independant.
		Supports user-definable fonts giving a choice of 
		display lines between 25 and 50 depending upon
		monitor.
		Servile Software
		*** Shareware ***

PHRASES2.ZIP	PHRASES (release 2)
		Phrases, quotes, proverbs etc for BBSChat
		and other uses.
		Servile Software
		* Freeware *

PSY_AIDS.ZIP	Emotions and Health
		Are you worrying yourself sick?
		The relationship between stress and ill-health
		including AIDS.
		Is AIDS caused by a virus, or is it a product of
		20th century life?
		This is a serious psychological expose of stress
		and how to avoid it making you ill.

Q2TXT10.ZIP	QWK2TXT Version 1.0
		Convert QWK message packet into Text Document
		Each message is headed with FROM, TO, SUBJECT,
		DATE and CONFERENCE information and is delimited
		by a page break.
		Servile Software
		*** Freeware ***

RAUPS10.ZIP	Remote Access Automatic Caller Security Upgrade

REARC11.ZIP	Re-archive all .ZIP files in a directory removing comments

RS001.ZIP	Robo-Sysop Version 1.0
		Intelligent new-user interview system for BBS (uses door.sys)
		A product from the:
		Servile Software AI Research Laboratory
		*** Freeware ***

RT001.ZIP	Robo-Telephonist Version 1.0
		Intelligent query answering system for BBS (uses door.sys)
		A product from the:
		Servile Software AI Research Laboratory
		*** Freeware ***

SATURN41.ZIP	SATURN V4.1
		Artificial Intelligence data storage and retrieval system.
		Supplied with encyclopaedia.
		Data is stored as free format text, and retrieved with
		plain English commands or through the menu interface.
		Saturn automaticaly relates/cross references data items.
		Saturn requires an 80286 (IBM AT) or better computer to run.
		Understands queries such as:
		Who was Abelard?
		Who founded scholastic theology?
		What is a cat?
		Do cats eat flesh?
		Is a pig a mammal?
		Where is London?
		Do pigs suckle their young?
		What does an acrobat do?
		List all Italian composers

SCROOG20.ZIP	SCROOGE VERSION 2.0
		Complete retailer's analysis system.
		Helps you to maximise efficiency of your capital
		expenditure.
		Helps with producing accountant's reports to
		save you money
		Shareware version is fully functional but only
		runs for five minutes and then has to be reloaded
		Requires DOS V3.3 or later.
		

SEDUCE.ZIP	How to seduce people
		Word For Windows 6 format

SFMT20.ZIP	SFORMAT is a professional diskette formatter system for the IBM PC and 
		compatibles. It provides the user with the facilities for quickly and 
		easily formatting diskettes to any capacity which the disk drive can 
		handle. 
		
		Please Note:
		------------
		An undocumented feature in Microsoft Smartdrv meant that
		Sformat Version 1.0 was incompatible with Smartdrv caching
		floppy diskettes. That problem has been solved with this
		release.
		
		Servile Software
		* Shareware *

SHARON01.ZIP	An evening at the bar with Sharon - Stand-alone AI chat fantasy.
		Enter "Harry's Bar" and talk with Sharon the barmaid.
		Can you persuade Sharon to bare all?
		This is an adult program not for the easily offended or children.
		Compatible with windows (PIF file included).
		Requires SVGA colour monitor.
		Servile Software
		* FREEWARE *

SIJ_001.ZIP	Servile Info Journal Vol 1
		The Servile Info Journals
		are journals of programming 
		ideas, source code and information
		for beginners and experts alike.

SIJ_002.ZIP	Servile Info Journal Vol 2
		The Servile Info Journals
		are journals of programming 
		ideas, source code and information
		for beginners and experts alike.

SIJ_003.ZIP	Servile Info Journal Vol 3
		The Servile Info Journals
		are journals of programming 
		ideas, source code and information
		for beginners and experts alike.

SLFCHK11.ZIP	Selfchk includes an object module which you link with
		your compiled C objects into the final .EXE program.
		This additional .OBJ alerts the user when almost any
		computer virus has infected your program.
		Adds great value to your software!
		Servile Software
		* Shareware *

SLIB87V2.ZIP	The Servile Software Library of functions for Clipper summer '87 
		provides a number of extra functions to the Clipper programming language. 
		
		These functions are divided into ten groups;
		
		        CUSROR, 
		        HI-RESOLUTION GRAPHICS, 
		        DIRECTORY,
		        STRING HANDLING, 
		        TEXT SCREEN, 
		        BITWISE OPERATIONS,
		        DATE, 
		        GENERAL VIDEO, 
		        STATUS FUNCTIONS, 
		        PRINTER and
		        MISCELLANEOUS
		

SMENU20.ZIP	SERVMENU V2.0
		
		Professional standard DOS turnkey system.
		Includes menu creation program.
		Unlimited menu nesting depth.
		

SPELL31.ZIP	SPELL V3.0
		Stand-alone spell checker for any size text file.
		Complete with 22000+ word dictionary
		Servile Software Shareware

SPELLX31.ZIP	SPELLXMS V3.1
		Stand-alone spell checker for any size text file.
		Complete with 100000+ word dictionary
		Requires 286 or better, 4mB RAM
		Servile Software Shareware

SPKMENU.ZIP	DOS turnkey (menu) system for use by the blind

SS12.ZIP	SS is a powerful and friendly extension to DOS, the program which interfaces 
		between you the operator and the computer. It provides an improved command 
		line editor to make entering commands to the computer easier and faster; and 
		extensions to existing commands to provide increased power, flexibilty, speed 
		and security to DOS.

SSD40.ZIP	Servile Software Decoder (SSD) Version 4.0
		SSD is a code analyser for the IBM PC
		Traces and analyses 8080/8086 (and some 386) software
		Screened interpreter prevents disabling and
		disk writes providing a safe environment for 
		analysing computer viruses.
		Capable of reverse engineering most PC software
		including packed and encrypted programs.
		Analyses:
		        EXE programs
		        COM programs
		        Packed programs
		        PKLite compressed programs
		        Interrupts
		        Boot loaders
		Servile Software
		* SHAREWARE *

SSORT10.ZIP	SSORT V1.0
		File sort filter.
		Handles much larger files than the DOS SORT command
		Requires 500K XMS (extended memory) and 286 or better.
		Servile Software
		* Freeware *

SSTB001.ZIP	Time Bank V1.0 for Remote Access 2.xx BBS

SVL30.ZIP	SVL30 Is a fully-functional video library for
		PC C compilers.
		
		Includes:
		
		        Hi-resolution graphics
		        Text mode operations
		        Windowing
		        Menus
		        Sprites
		
		Registration (20 pounds sterling) gives unlimited license 
		to use the library in commercial software! 
		
		*** Shareware ***

SW10.ZIP	Stock Watch Version 1.0
		Small Business Stock Control & Purchasing
		Runs on IBM PC, XT, AT etc with DOS V3.2
		or later.
		
		Features 
		* Upto 1 billion stock records
		* Stock assemblies ("jobs")
		* Print invoices
		* Purchase ordering
		* Cash purchases
		* Stock check list
		
		Servile Software
		*** Shareware ***

TRAN10.ZIP	The Translator V1.0
		Translates text files into other types:
		Removes "SNAP" comments, 
		creates Hex Dumps
		Converts binary screen dumps to Ascii/ANSI
		Converts Postscript to text
		Removes HP & Epson printer control codes
		and much more....
		Servile Software
		* Shareware *

VIDCAT10.ZIP	Vesacat.exe is a VESA display mode visual catalogue system. It displays 
		product information as text and optional preview screen dumps.
		
		
		Requirements:
		
		Vesacat.exe requires:
		
		        An 80286 or better PC (AT, 286, 386, 486 or Pentium etc)
		        VESA compatible display card
		        SVGA monitor
		        Hard Disk

VP10.ZIP	Vesa mode playback system for the
		Servile Software Movie Editor Kit
		Requires VESA display, 286 or better
		1mB XMS (minimum) and a hard disk.
		* FREEWARE *

VXRES02.ZIP	The Virus Researcher's Handbook 2nd Edition
		Advice and instruction on analysing computer viruses
		with a view to anti-virus warfare.
		Servile Software
		* Freeware *

WCZIP10.ZIP	Wild Card Zip
		Allows wildcards to be used in .ZIP file names passed to
		PKZIP. Thus enabling such operations as PKZIP -exf *.ZIP
		which are not allowed by PKZIP.
		Servile Software
		* FREEWARE *

XMSLIB10.ZIP	Borland C compatible functions for using XMS memory.

ZIPAD10.ZIP	Automatically insert a file into EVERY .ZIP file on drive

ZIPDEL10.ZIP	Automatically delete a file in EVERY .ZIP file on drive

ZM13.ZIP	ZipMaster V1.3 ZIP easy file manager

For further details please contact:

	Matthew Probert
	5 Longcroft Close
	Basingstoke
	Hampshire
	RG21 8XG
	England

	Telephone 01256 414072
	Internet  probertm@pins.co.uk
	WWW       http://www.pins.co.uk/upages/probertm/


All the programs listed may be ordered direct from the author
The cost is 1 UK pound per program ordered, plus 5 UK pounds handling.
Cheques must be drawable on a UK bank, and made payable to M. PROBERT.

For registered versions, please contact us for pricing details.
