
                         Where To Get Servile Software


If you have difficulty getting any of the products listed in the catalogue, 
please be aware that all file names include the current version number. Thus, 
"ME11.ZIP" will become "ME12.ZIP" in time.


The following BBS carry Servile Software:

Name                    Number                  Area
--------------------------------------------------------------
Mintsoft                01276 682812            Bagshot
Paradise BBS            01256 462277            Basingstoke
Cider County            0117 9553421            Bristol
Hawks Castle            01344 411621            Bracknell
Frosties BBS            01270 883554            Crewe
Scotch Mist BBS         01382 644820            Dundee
The Overflowing HD      0116 2711846            Leicester
Pyrotechnix             0181 390 4701           London
Ooh BBS                 0181 395 1028           London
Paradox's Den           01582 861498            Luton
Camelot Castle          01621 853930            Maldon (Essex)
The Avenue              01623 755565            Mansfield
Gas Lamp II             01695 423231            Ormskirk
The Field BBS           01706 868997            Rochdale
The Mad House           01702 308385            Southend-On-Sea
The Computer Room       01438 759589            Stevenage

Many others do as well, please ask the sysop to contact Servile Software to 
become an official distribution site.

Internet email request to probertm@pins.co.uk (please specify either 
MIME or BINHEX encoding) 


By post (see servile.cat for details):

Servile Software
5 Longcroft Close
Basingstoke
Hampshire
RG21 8XG
England

Telephone 01256 414072 for further details


See our Web Page at: http://www.pins.co.uk/upages/probertm/

